\relax 
\catcode 95\active
\citation{strategywiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'esentation des \'ecrans}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\'Ecran d'accueil}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Ecran d'accueil}}{1}}
\newlabel{fig:mainScreen}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\'Ecran de contr\^oles}{1}}
\citation{valve-hitbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Ecran des contr\^oles affich\'es au chargement}}{2}}
\newlabel{fig:loadingScreen}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\'Ecran de jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnement du coeur du jeu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Repr\'esentation de la carte}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Repr\'esentation des personnages}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \'Ecran de jeu}}{3}}
\newlabel{fig:gameScreen}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La ``hitbox" est repr\'esent\'ee en rouge, celle-ci sera invisible en jeu}}{3}}
\newlabel{fig:hitbox}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gestion des mouvements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\'Elimination des ennemis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stuctures utilis\'ees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Structure de ``hitbox"}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Structure de personnage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Structure de la liste des personnages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Structure des scores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stuctures de donn\'ees dynamiques utilis\'ees}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gestion des collisions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ennemis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Utilisation des fichiers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sauvegarde des niveaux}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sauvegarde des scores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}D\'ecoupage du programme}{5}}
\bibstyle{IEEEtran}
\bibdata{rapport}
\bibcite{strategywiki}{1}
\bibcite{valve-hitbox}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Core}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Engine}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}FileManager}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}}
