\relax 
\catcode 95\active
\citation{strategywiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'esentation des \'ecrans}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Accueil}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Ecran d'accueil}}{1}}
\newlabel{fig:mainScreen}{{1}{1}}
\citation{valve-hitbox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Contr\^oles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Ecran des contr\^oles affich\'es au chargement}}{2}}
\newlabel{fig:loadingScreen}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnement du coeur du jeu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Repr\'esentation de la carte}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \'Ecran de jeu}}{3}}
\newlabel{fig:gameScreen}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Repr\'esentation des personnages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La ``hitbox" est repr\'esent\'ee en rouge}}{3}}
\newlabel{fig:hitbox}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{rapport}
\bibcite{strategywiki}{1}
\bibcite{valve-hitbox}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stuctures utilis\'ees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\'ecoupage du code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
